; Lyra — Inno Setup installer for the native (C++/Qt6) build.
;
; Packages the windeployqt-deployed build/ tree (lyra.exe + Qt runtime +
; QML modules + plugins + the WDSP DLLs in _native/ + the app-local MSVC
; runtime) into a single Windows installer with Start-Menu + optional
; desktop shortcuts.  FFTW WISDOM is generated by the app itself on first
; launch (lyra.exe --build-wisdom), so the installer needs no DSP step.
;
; Build:  "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer\lyra.iss
; Output: dist\Lyra-Setup-<version>.exe
;
; Keep AppVersion in sync with CMake project(VERSION) / LYRA_VERSION.

#define AppName     "Lyra"
#define AppVersion  "0.19.1"
#define AppPublisher "Rick Langford (N8SDR)"
#define AppURL      "https://github.com/N8SDR1/Lyra-SDR-cpp"
#define AppExe      "lyra.exe"
#define BuildDir    "..\build"
#define IcoFile     "..\src\assets\logo\lyra.ico"

[Setup]
; A stable AppId so version upgrades replace the prior install in place.
AppId={{8F3D1A92-5C4B-4E7A-9B2E-1A6C3F0D7E55}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/issues
AppUpdatesURL={#AppURL}/releases
DefaultDirName={autopf}\Lyra
DefaultGroupName=Lyra
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\{#AppExe}
OutputDir=..\dist
OutputBaseFilename=Lyra-Setup-{#AppVersion}
SetupIconFile={#IcoFile}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
; 64-bit app: install into the real Program Files, not (x86).
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; Windows 10 1809+ (matches the Qt 6.11 / RHI baseline).
MinVersion=10.0.17763

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "netthrottle"; Description: "Disable Windows network throttling (recommended for glitch-free SDR audio; takes effect after reboot)"; GroupDescription: "Performance:"; Flags: unchecked

[Registry]
; Windows multimedia network-throttle "gaming fix".  NetworkThrottlingIndex =
; 0xffffffff disables the ~10 packet/ms MMCSS throttle that Windows applies
; while a Pro-Audio app is running -- that throttle can starve the HL2 EP6/EP2
; UDP cadence and contribute to audio glitches.  OPT-IN (the "netthrottle"
; Task, default unchecked) because it is a machine-wide, persistent change.
; Idempotent: rewriting the same value is a no-op; takes effect after reboot.
; Deliberately NOT flagged uninsdeletevalue -- left in place on uninstall, as
; the operator or another HPSDR app (Thetis et al.) may rely on it.  The
; SystemProfile key always exists on Windows, so no key-create needed.
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile"; \
    ValueType: dword; ValueName: "NetworkThrottlingIndex"; ValueData: "$ffffffff"; \
    Tasks: netthrottle

[Files]
; The whole deployed build tree, minus CMake/Ninja build artifacts.
Source: "{#BuildDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; \
    Excludes: "test_*.exe,*.lib,*.pdb,*.exp,*.ilk,*.cmake,*.ninja,CMakeCache.txt,.ninja_deps,.ninja_log,CMakeFiles\*,.qt\*,.qsb\*,.rcc\*,lyra_autogen\*,meta_types\*"
; Getting-Started PDF — the first-run "New to Lyra?" splash link opens
; {app}\docs\Lyra-Getting-Started.pdf (offline).  Regenerate after editing
; docs\help\GETTING_STARTED.md with tools\build_getting_started_pdf.py.
Source: "..\docs\Lyra-Getting-Started.pdf"; DestDir: "{app}\docs"; Flags: ignoreversion

[Icons]
Name: "{group}\Lyra"; Filename: "{app}\{#AppExe}"
Name: "{group}\Uninstall Lyra"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Lyra"; Filename: "{app}\{#AppExe}"; Tasks: desktopicon

[Run]
; Windows Firewall inbound allow-rules for lyra.exe.  Without these a
; non-elevated launch can't see the radio's discovery reply (unsolicited
; inbound UDP) and the operator is forced to "run as administrator" to
; connect.  Two protocols:
;   UDP -- the HL2 discovery reply + EP6 RX stream (HPSDR Protocol 1).
;          This is the one that fixes the "needs admin" connection problem.
;   TCP -- the TCI/CAT server, so a logger/client on ANOTHER LAN machine
;          can reach Lyra (a same-machine client uses loopback, which is
;          never firewalled, but this future-proofs networked TCI).
; Both rules share the name "Lyra SDR", so the single delete-then-add below
; is a harmless idempotent overwrite: one delete clears BOTH protocol rules,
; then both are re-added -- a reinstall/upgrade refreshes in place instead of
; stacking duplicates.  Installer is already elevated, so netsh succeeds.
Filename: "{sys}\netsh.exe"; \
    Parameters: "advfirewall firewall delete rule name=""Lyra SDR"""; \
    Flags: runhidden; StatusMsg: "Configuring Windows Firewall..."
Filename: "{sys}\netsh.exe"; \
    Parameters: "advfirewall firewall add rule name=""Lyra SDR"" dir=in action=allow program=""{app}\{#AppExe}"" protocol=udp enable=yes profile=any"; \
    Flags: runhidden; StatusMsg: "Configuring Windows Firewall..."
Filename: "{sys}\netsh.exe"; \
    Parameters: "advfirewall firewall add rule name=""Lyra SDR"" dir=in action=allow program=""{app}\{#AppExe}"" protocol=tcp enable=yes profile=any"; \
    Flags: runhidden; StatusMsg: "Configuring Windows Firewall..."

Filename: "{app}\{#AppExe}"; Description: "{cm:LaunchProgram,Lyra}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove the firewall rule when Lyra is uninstalled.
Filename: "{sys}\netsh.exe"; \
    Parameters: "advfirewall firewall delete rule name=""Lyra SDR"""; \
    Flags: runhidden; RunOnceId: "DelLyraFwRule"
