; Lyra — Inno Setup installer for the native (C++/Qt6) build.
;
; Packages the windeployqt-deployed build/ tree (lyra.exe + Qt runtime +
; QML modules + plugins + the WDSP DLLs in _native/ + the app-local MSVC
; runtime) into a single Windows installer with Start-Menu + optional
; desktop shortcuts.  FFTW WISDOM is generated by the app itself on first
; launch (lyra.exe --build-wisdom), so the installer needs no DSP step.
;
; Build:  "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer\lyra.iss
; Output: dist\Lyra-Setup-<version>.exe
;
; Keep AppVersion in sync with CMake project(VERSION) / LYRA_VERSION.

#define AppName     "Lyra"
#define AppVersion  "0.2.4"
#define AppPublisher "Rick Langford (N8SDR)"
#define AppURL      "https://github.com/N8SDR1/Lyra-SDR-cpp"
#define AppExe      "lyra.exe"
#define BuildDir    "..\build"
#define IcoFile     "..\src\assets\logo\lyra.ico"

[Setup]
; A stable AppId so version upgrades replace the prior install in place.
AppId={{8F3D1A92-5C4B-4E7A-9B2E-1A6C3F0D7E55}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/issues
AppUpdatesURL={#AppURL}/releases
DefaultDirName={autopf}\Lyra
DefaultGroupName=Lyra
DisableProgramGroupPage=yes
UninstallDisplayIcon={app}\{#AppExe}
OutputDir=..\dist
OutputBaseFilename=Lyra-Setup-{#AppVersion}
SetupIconFile={#IcoFile}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
; 64-bit app: install into the real Program Files, not (x86).
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; Windows 10 1809+ (matches the Qt 6.11 / RHI baseline).
MinVersion=10.0.17763

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; The whole deployed build tree, minus CMake/Ninja build artifacts.
Source: "{#BuildDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; \
    Excludes: "*.lib,*.pdb,*.exp,*.ilk,*.cmake,*.ninja,CMakeCache.txt,.ninja_deps,.ninja_log,CMakeFiles\*,.qt\*,.qsb\*,.rcc\*,lyra_autogen\*,meta_types\*"

[Icons]
Name: "{group}\Lyra"; Filename: "{app}\{#AppExe}"
Name: "{group}\Uninstall Lyra"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Lyra"; Filename: "{app}\{#AppExe}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExe}"; Description: "{cm:LaunchProgram,Lyra}"; Flags: nowait postinstall skipifsilent
